#BlueJ class context
comment0.target=Game
comment1.params=myTeams
comment1.target=void\ setMyTeams(java.util.ArrayList)
comment10.params=
comment10.target=void\ displayCupResult()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.ArrayList\ getMyTeams()
comment3.params=
comment3.target=void\ playGame()
comment3.text=\n\ Simulates\ the\ playing\ of\ a\ game\ between\ two\ teams\n\n\ Higher\ ranked\ team\:\n\ a\ goal\ range\ of\ 0\ to\ (5\ +\ a\ random\ upset\ (a\ random\ numberbetween\ 0\ and\ 2))\n\n\ Lower\ ranked\ team\:\n\ a\ goal\ range\ of\ 0\ to\ ((5\ \u2013\ difference\ in\ team\ rank)\ +\ a\ randomupset\ (a\ random\ number\ between\ 0\ and\ 2))\n
comment4.params=
comment4.target=void\ penaltyShootOut()
comment4.text=\n\ Method\ smulates\ the\ playing\ of\ a\ penalty\ shoot\ out\ if\ \ finals\ game\ ends\ as\ draw\n\ one\ play\ in\ a\ team\ has\ 5\ shots\ at\ a\ goal\n\ if\ scores\ equal,each\ player\ has\ a\ another\ shot\n\ \ Goals\ scored\ are\ counted\ for\ Gowwlden\ Boot\ Award\n\n\n
comment5.params=i\ j
comment5.target=void\ displayGameResult(int,\ int)
comment5.text=\n\ Displays\ the\ result\ of\ the\ end\ game\ on\ the\ screen\n
comment6.params=
comment6.target=void\ displayTeams()
comment7.params=
comment7.target=void\ setPlayers()
comment8.params=
comment8.target=void\ displayPlayers()
comment9.params=
comment9.target=void\ playFinal()
numComments=12
