#BlueJ class context
comment0.target=Team
comment1.params=
comment1.target=Team()
comment10.params=player2
comment10.target=void\ setPlayer2(Player)
comment11.params=noOfGamesDrawn
comment11.target=void\ setNoOfGamesDrawn(int)
comment12.params=yellowCard
comment12.target=void\ setYellowCard(int)
comment13.params=redCard
comment13.target=void\ setRedCard(int)
comment14.params=noOfGamesPlayed
comment14.target=void\ setNoOfGamesPlayed(int)
comment15.params=gamesWon
comment15.target=void\ setGamesWon(int)
comment16.params=gamesLost
comment16.target=void\ setGamesLost(int)
comment17.params=goals
comment17.target=void\ setNoOfGoals(int)
comment18.params=overallPoints
comment18.target=void\ setOverallPoints(int)
comment19.params=
comment19.target=int\ getNoOfGoals()
comment2.params=name
comment2.target=Team(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=ranking
comment4.target=void\ setRanking(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getRanking()
comment7.params=
comment7.target=java.lang.String\ getPlayer1()
comment8.params=
comment8.target=java.lang.String\ getPlayer2()
comment9.params=player1
comment9.target=void\ setPlayer1(Player)
numComments=20
